# test2

./: .gitignore  build.gradle  gradle.properties  project.rml  settings.gradle  wrapper.gradle
assemble/test2-android/: build.gradle
assemble/test2-desktop/: build.gradle
assemble/test2-ios/: build.gradle
assemble/test2-js/: build.gradle
assemble/test2-studio/: build.gradle
res/config/: schema.properties
res/shaders/: object.shader
src/: main.kt  package.kt
src/features/: hit.kt  lose.kt  win.kt
src/graphics/: ObjectGraphics.kt
src/objects/: Enemy.kt  Hero.kt
src/types/: Layer.kt  Object.kt  Screen.kt
